# springboot-3.0-template

./: build.gradle
src/main/java/com/example/template/base/advice/: WebControllerAdvice.java
src/main/java/com/example/template/base/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/example/template/base/logger/: P6SpyFormatter.java  RequestLoggingFilter.java
src/main/resources/: application.yml
